#....................................................#
#....................................................#
#......#......#...#.....####.........................#
#......#......##.##.....##...........................#
#......#......#.#.#......##..........................#
#......####...#...#....####..........................#
#....................................................#
#....................................................#
#........000..xx......x.x..........................0.#
""""""""""""""""""""""""""""""""""""""""""""""""""""""
