#....................................................#
#....................................................#
#....0...............................................#
#....................................................#
#....................#####...........................#
#.........""............................##...........#
#...............""..........###...##..........##.....#
#..##..###..##..##...................................#
#..................................................###
#.............................###....................#
##....##.............................................#
#....................##....##......##....##....##....#
#....................................................#
#........##....##....................................#
#....................................................#
#..........##.....##.................................#
#.................................................#..#
#...........##........#...#...#..#...................#
#...#................................................#
#....."""".........................#..#####...###....#
#.....#......................##......................#
#"""""#.....#.........##.............#...............#
##..xx......#.....#..................................#
##xx.....#####...0...0....."..."""""..........0.#....#
######"""#############################################
